# WebIoT

./: WebIoT.sln
Metro.Logging.File/: Metro.Logging.File.csproj
Metro.Logging.File.UI/: AES256Helper.cs  ConfigHelper.cs  Metro.Logging.File.UI.csproj
WebIoT/: Program.cs  Startup.cs  WebIoT.csproj  appsettings.json
WebIoT/Controllers/: CarController.cs  DthController.cs  HJIR2Controller.cs  HX1838Controller.cs  Hcsr04Controller.cs  HomeController.cs  L298NController.cs  LedController.cs
WebIoT/Filter/: GlobalExceptionFilter.cs
WebIoT/Hubs/: ChatHub.cs
WebIoT/Models/: ErrorViewModel.cs  SiteConfig.cs
WebIoT/Peripherals/: UltrasonicHcsr04Client.cs  readme.txt
WebIoT/Peripherals/AM2302/: AM2302Client.cs  DhtReadEventArgs.cs  DhtType.cs
WebIoT/Peripherals/HJIR/: HJIR2Client.cs  HJIR2LeftClient.cs  HJIR2ReadEventArgs.cs  HJR2RightClient.cs
WebIoT/Peripherals/Infrared/: HX1838.cs  InfraredPulse.cs  InfraredSensor.cs  InfraredSensorDataEventArgs.cs  InfraredSensorPulseEventArgs.cs  NecDecoder.cs
WebIoT/Peripherals/L298N/: L298NClient.cs
WebIoT/Peripherals/Led/: LedClient.cs
WebIoT/Peripherals/Ultrasonic/: UltrasonicHcsr04Client.cs  UltrasonicReadEventArgs.cs
WebIoT/Playground/DTHXX/: DhtReadEventArgs.cs  Dth22.cs
WebIoT/Playground/HJIR/: HJIR2ReadEventArgs.cs  HJR2Client.cs  IHJR2Client.cs
WebIoT/Playground/IR1838/: InfraredPulse.cs  InfraredSensor.cs  InfraredSensorDataEventArgs.cs  InfraredSensorPulseEventArgs.cs  NecDecoder.cs
WebIoT/Playground/L298N/: IL298NClient.cs  L298NClient.cs
WebIoT/Playground/Led/: ILedClient.cs  LedClient.cs
WebIoT/Playground/Media/: CaptureClient.cs
WebIoT/Playground/Ultrasonic/: Hcsr04Client.cs  Hcsr04ReadEventArgs.cs  IHcsr04Client.cs
WebIoT/Properties/: launchSettings.json
WebIoT/Tools/: GpioEX.cs
WebIoT/Views/: _ViewImports.cshtml
WebIoT/Views/Car/: Index.cshtml
WebIoT/Views/Dth/: Index.cshtml
WebIoT/Views/Shared/: _Layout.cshtml
WebIoT/wwwroot/css/: car.css  dthstyle.css
WebIoT/wwwroot/js/: dth.js
